set -g default-terminal "screen-256color"
#powerline configuration
#run-shell "powerline-deamon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#Copy paste stuff (use brew install reattach-to-user-namespace )
#Use vim keybindings in copy mode
#setw -g mode-keys vi

# basic conf for r-t-u-n
#bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
#bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

#enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# The following is managed by tpm
# install with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Initialize tmp (this should be at the bottom)
run '~/.tmux/plugins/tpm/tpm'
