" ===============  vundle setup ============
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
" ======== my plugins ======
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'sickill/vim-monokai'
call vundle#end()
filetype plugin indent on
" ============== vundle done =============

" general settings
set tabstop=4
set shiftwidth=3
set softtabstop=4
set expandtab
set laststatus=2
syntax on
set number
set t_Co=256
:highlight LineNr ctermfg=DarkGrey term=bold cterm=NONE ctermbg=DarkGrey
set background=dark
let g:solarized_termcolors=256
" colorscheme solarized
colorscheme monokai
let g:Powerline_symbols = "fancy"
